<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WenGe Zhang">
    
    <title>
        
            python数据分析：xlwings操作excel |
        
        弦好想断
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":"true# shadow effect when the mouse hover","scale":"true# scale effect when the mouse hover"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"毋庸置疑，好的事情总会到来，而当它来晚的时候，也不失为一种惊喜。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                弦好想断
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">python数据分析：xlwings操作excel</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">WenGe Zhang</span>
                        
                            <span class="author-label">干饭分析师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-16 19:16:09
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>938 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="xlwings是Python中操作Excel的一个第三方库，支持-xls读写，-xlsx读写，操作非常简单，功能也很强大"><a href="#xlwings是Python中操作Excel的一个第三方库，支持-xls读写，-xlsx读写，操作非常简单，功能也很强大" class="headerlink" title="xlwings是Python中操作Excel的一个第三方库，支持.xls读写，.xlsx读写，操作非常简单，功能也很强大"></a>xlwings是Python中操作Excel的一个第三方库，支持.xls读写，.xlsx读写，操作非常简单，功能也很强大</h5><h5 id="xlwings与VBA的配合非常完美，你可以在python中调用VBA，也可以在VBA中使用python编程，这些通过xlwings都可以巧妙实现。"><a href="#xlwings与VBA的配合非常完美，你可以在python中调用VBA，也可以在VBA中使用python编程，这些通过xlwings都可以巧妙实现。" class="headerlink" title="xlwings与VBA的配合非常完美，你可以在python中调用VBA，也可以在VBA中使用python编程，这些通过xlwings都可以巧妙实现。"></a>xlwings与VBA的配合非常完美，你可以在python中调用VBA，也可以在VBA中使用python编程，这些通过xlwings都可以巧妙实现。</h5><p>先说装这个xlwings碰到个神坑：</p>
<p>用pip install pywin32装完之后错误就来了</p>
<p>DLL load failed while importing win32api: 找不到指定的程序。<br>md搞死我了</p>
<p>查不到，再查，再查，再查。。。</p>
<p>解决方法：<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.cnblogs.com/Swalllow/p/11711750.html" >https://www.cnblogs.com/Swalllow/p/11711750.html<i class="fas fa-external-link-alt"></i></a><br>找到文件pywin32_postinstall.py的路径，</p>
<p>由于安装路径不同，可能位置不一样，可以在你安装python的文件夹搜索这个文件，</p>
<p>一般在安装文件下的Scripts文件里，用cmd进入这个Scripts文件夹</p>
<p>如cd/d D:\install\python3.8\Scripts</p>
<p>在路径下运行python pywin32_postinstall.py -install</p>
<p>再检查一次是否成功</p>
<p>芜湖~，居然好了</p>
<p>学习xlwings看这里：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.kancloud.cn/gnefnuy/xlwings-docs/1127455" >https://www.kancloud.cn/gnefnuy/xlwings-docs/1127455<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/Renyi-Fan/p/13244027.html" >https://www.cnblogs.com/Renyi-Fan/p/13244027.html<i class="fas fa-external-link-alt"></i></a></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd
import xlwings as xw</code></pre>


<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 建立excel表连接
wb &#x3D; xw.Book(&quot;out.xlsx&quot;)
#     实例化工作表对象
sht &#x3D; wb.sheets[&quot;源数据&quot;]
sht</code></pre>


<pre><code>&lt;Sheet [out.xlsx]源数据&gt;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     返回工作表绝对路径
wb.fullname</code></pre>


<pre><code>&#39;C:\\Users\\supermanzwg\\workspace\\3Data_Processing(自动化)\\out.xlsx&#39;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     返回工作簿的名字

sht.name</code></pre>


<pre><code>&#39;源数据&#39;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     在单元格中写入数据
sht.range(&#39;A1&#39;).value &#x3D; &quot;xlwing牛逼啊&quot;
sht</code></pre>


<pre><code>&lt;Sheet [out.xlsx]源数据&gt;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     读取单元格内容
sht.range(&#39;A1&#39;).value</code></pre>


<pre><code>&#39;xlwing牛逼啊&#39;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     清除单元格内容和格式
sht.range(&#39;A1&#39;).clear()</code></pre>


<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     获取单元格的列标
sht.range(&#39;A1&#39;).column</code></pre>


<pre><code>1
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     获取单元格的行标
sht.range(&#39;A1&#39;).row</code></pre>

<pre><code>1
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     获取单元格的行高
sht.range(&#39;A1&#39;).row_height</code></pre>

<pre><code>13.2
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     获取单元格的列宽
sht.range(&#39;A1&#39;).column_width</code></pre>

<pre><code>8.47
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     列宽自适应
sht.range(&#39;A1:A99&#39;).columns.autofit()
sht</code></pre>

<pre><code>&lt;Sheet [out.xlsx]源数据&gt;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     行高自适应
sht.range(&#39;A1:M1&#39;).rows.autofit()</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     给单元格上背景色，传入RGB值
sht.range(&#39;A1&#39;).color &#x3D; (34,139,34)</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     获取单元格颜色，RGB值
sht.range(&#39;A1&#39;).color</code></pre>

<pre><code>(34, 139, 34)
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     清除单元格颜色
sht.range(&#39;A1&#39;).color &#x3D; None</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     输入公式，相应单元格会出现计算结果
sht.range(&#39;A1&#39;).formula&#x3D;&#39;&#x3D;SUM(H6:H7)&#39;</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     获取单元格公式
sht.range(&#39;A1&#39;).formula_array</code></pre>

<pre><code>&#39;=SUM(H6:H7)&#39;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     在单元格中写入批量数据，只需要指定其实单元格位置即可
sht.range(&#39;A2&#39;).value &#x3D; [[&#39;Foo 1&#39;, &#39;Foo 2&#39;, &#39;Foo 3&#39;], [10.0, 20.0, 30.0]]</code></pre>


<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     读取表中批量数据，使用expand()方法
sht.range(&#39;A2&#39;).expand().value</code></pre>


<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     其实你也可以不指定工作表的地址，直接与电脑里的活动表格进行交互
# 写入
xw.Range(&quot;E1&quot;).value &#x3D; &quot;xlwings&quot;# 读取
xw.Range(&quot;E1&quot;).value</code></pre>

<pre><code>&#39;xlwings&#39;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">xw.range(&quot;E2&quot;).value &#x3D; &quot;xlwings&quot;</code></pre>

<pre><code>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

C:\Users\SUPERM~1\AppData\Local\Temp/ipykernel_10040/191138757.py in &lt;module&gt;
----&gt; 1 xw.range(&quot;E2&quot;).value = &quot;xlwings&quot;

AttributeError: module &#39;xlwings&#39; has no attribute &#39;range&#39;
</code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># xlwings与numpy、pandas、matplotlib互动
#     支持写入numpy array数据类型

import numpy as np
np_data &#x3D; np.array((1,2,3))
sht.range(&#39;F1&#39;).value &#x3D; np_data</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     支持将pandas DataFrame数据类型写入excel

import pandas as pd
df &#x3D; pd.DataFrame([[1,2], [3,4]], columns&#x3D;[&#39;a&#39;, &#39;b&#39;])
sht.range(&#39;A5&#39;).value &#x3D; df</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     将数据读取，输出类型为DataFrame

sht.range(&#39;A5&#39;).options(pd.DataFrame,expand&#x3D;&#39;table&#39;).value</code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">#     将matplotlib图表写入到excel表格里

import matplotlib.pyplot as plt
%matplotlib inline
fig &#x3D; plt.figure()
plt.plot([1, 2, 3, 4, 5])
sht.pictures.add(fig, name&#x3D;&#39;MyPlot&#39;, update&#x3D;True)

# xlwings与VBA互相调用
</code></pre>

<pre><code>&lt;Picture &#39;MyPlot&#39; in &lt;Sheet [out.xlsx]源数据&gt;&gt;
</code></pre>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/post/sql%E6%8E%92%E5%90%8D%E5%87%BD%E6%95%B0.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">sql排名函数</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">WenGe Zhang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#xlwings%E6%98%AFPython%E4%B8%AD%E6%93%8D%E4%BD%9CExcel%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%EF%BC%8C%E6%94%AF%E6%8C%81-xls%E8%AF%BB%E5%86%99%EF%BC%8C-xlsx%E8%AF%BB%E5%86%99%EF%BC%8C%E6%93%8D%E4%BD%9C%E9%9D%9E%E5%B8%B8%E7%AE%80%E5%8D%95%EF%BC%8C%E5%8A%9F%E8%83%BD%E4%B9%9F%E5%BE%88%E5%BC%BA%E5%A4%A7"><span class="nav-number">1.</span> <span class="nav-text">xlwings是Python中操作Excel的一个第三方库，支持.xls读写，.xlsx读写，操作非常简单，功能也很强大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xlwings%E4%B8%8EVBA%E7%9A%84%E9%85%8D%E5%90%88%E9%9D%9E%E5%B8%B8%E5%AE%8C%E7%BE%8E%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8python%E4%B8%AD%E8%B0%83%E7%94%A8VBA%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8VBA%E4%B8%AD%E4%BD%BF%E7%94%A8python%E7%BC%96%E7%A8%8B%EF%BC%8C%E8%BF%99%E4%BA%9B%E9%80%9A%E8%BF%87xlwings%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%B7%A7%E5%A6%99%E5%AE%9E%E7%8E%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">xlwings与VBA的配合非常完美，你可以在python中调用VBA，也可以在VBA中使用python编程，这些通过xlwings都可以巧妙实现。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
