<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WenGe Zhang">
    
    <title>
        
            python酒类数据分析 |
        
        弦好想断
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":"true# shadow effect when the mouse hover","scale":"true# scale effect when the mouse hover"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"毋庸置疑，好的事情总会到来，而当它来晚的时候，也不失为一种惊喜。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                弦好想断
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">python酒类数据分析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">WenGe Zhang</span>
                        
                            <span class="author-label">干饭分析师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-05-06 20:54:54
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.kf1spxcftw0.png"
                     
                ></p>
<h1 id="一、数据概述"><a href="#一、数据概述" class="headerlink" title="一、数据概述"></a>一、数据概述</h1><p>‘id’,’name’,’price’,’sales’,’ad_word’,’buy_act’,’vote_count’,’url’,’date’,’brand’分别为销售数据的商品ID，商品名称，单价，销量，广告词，促销活动，链接，日期，品牌。<br>以及自构属性‘amount’：销售额，‘month’：月份，‘price_level’：价格区间。</p>
<h1 id="二、提出问题"><a href="#二、提出问题" class="headerlink" title="二、提出问题"></a>二、提出问题</h1><p>1、行业大盘近期（2018/2/27）表现？各价位段表现？<br>总体表现，各价位表现，哪个价位的产品最火，各厂家表现？<br>近期各行业的广告词、促销活动怎么样<br>2、行业大盘总体态势怎样？<br>销量与评论数、单价的关系？<br>时间序列下的行业产品走势？<br>3、如何评价泸州老窖品牌？(可从多角度，规模增长趋势、产品结构等)<br>产品规模、增长趋势、友商竞争、行业水平？</p>
<h1 id="三、行业大盘近周期（2018-2-27）表现？各价位段表现？"><a href="#三、行业大盘近周期（2018-2-27）表现？各价位段表现？" class="headerlink" title="三、行业大盘近周期（2018/2/27）表现？各价位段表现？"></a>三、行业大盘近周期（2018/2/27）表现？各价位段表现？</h1><h3 id="行业大盘2018-2-27总体表现"><a href="#行业大盘2018-2-27总体表现" class="headerlink" title="行业大盘2018/2/27总体表现"></a>行业大盘2018/2/27总体表现</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.4jvl2phdo45c.png"
                     
                ></p>
<h6 id="2018-2-27行业的总销售量为5-663030e-05，总评价数为1-255655e-06，总销售额达1-842307e-08。"><a href="#2018-2-27行业的总销售量为5-663030e-05，总评价数为1-255655e-06，总销售额达1-842307e-08。" class="headerlink" title="2018/2/27行业的总销售量为5.663030e+05，总评价数为1.255655e+06，总销售额达1.842307e+08。"></a>2018/2/27行业的总销售量为5.663030e+05，总评价数为1.255655e+06，总销售额达1.842307e+08。</h6><h6 id="平均单价价格为417元，平均销售642份，平均销售额达209115-4元"><a href="#平均单价价格为417元，平均销售642份，平均销售额达209115-4元" class="headerlink" title="平均单价价格为417元，平均销售642份，平均销售额达209115.4元"></a>平均单价价格为417元，平均销售642份，平均销售额达209115.4元</h6><h6 id="单价中位数199，说明少数高价位的酒提高了总体均值"><a href="#单价中位数199，说明少数高价位的酒提高了总体均值" class="headerlink" title="单价中位数199，说明少数高价位的酒提高了总体均值"></a>单价中位数199，说明少数高价位的酒提高了总体均值</h6><h6 id="销量中位数为148，说明少数及销量高的天数提升了平均交易量"><a href="#销量中位数为148，说明少数及销量高的天数提升了平均交易量" class="headerlink" title="销量中位数为148，说明少数及销量高的天数提升了平均交易量"></a>销量中位数为148，说明少数及销量高的天数提升了平均交易量</h6><h6 id="销售额中位数低于总体均值相差巨大，可能存在爆发交易的情况。"><a href="#销售额中位数低于总体均值相差巨大，可能存在爆发交易的情况。" class="headerlink" title="销售额中位数低于总体均值相差巨大，可能存在爆发交易的情况。"></a>销售额中位数低于总体均值相差巨大，可能存在爆发交易的情况。</h6><h6 id="一天中出现的最高交易量是21685份订单，最高交易额是65011630元，最高单价的白酒为6588元，最高评论数为67514条，最低为0条。"><a href="#一天中出现的最高交易量是21685份订单，最高交易额是65011630元，最高单价的白酒为6588元，最高评论数为67514条，最低为0条。" class="headerlink" title="一天中出现的最高交易量是21685份订单，最高交易额是65011630元，最高单价的白酒为6588元，最高评论数为67514条，最低为0条。"></a>一天中出现的最高交易量是21685份订单，最高交易额是65011630元，最高单价的白酒为6588元，最高评论数为67514条，最低为0条。</h6><h3 id="各价位表现"><a href="#各价位表现" class="headerlink" title="各价位表现"></a>各价位表现</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.6dcpqx9r3pts.png"
                     
                ></p>
<p>在行业大盘最近一个周期内，可以看到销量最好和评论数最高的均是是100-200价位的白酒。<br>在价位50以下白酒销量和评论数出现大反差，在销量差距悬殊的情况下，该类白酒的评论数超过200-500价位白酒的评论数，但是销量偏低说明该类白酒在市场中有较高流行度的同时可能也存在较多的槽点。<br>中等价位（100-500）是市场的主要潮流所在，由中价位向低价位过度的产品（50-100）同样能稳住市场，获得较高的销量与人气。<br>3000以上的销量与评论数极低，符合当今社会人们财富资源分配或生活消费水平的差距，高消费人群只占极少数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.3ltt1wzyecxs.png"
                     
                ></p>
<p>1000-3000价位席卷市场，高单价情况下即时在低销量时也能远超越其他价位销售额。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.2gkvdbfp9w3k.png"
                     
                ></p>
<p>基本呈现单价越高，评论数越少。人们总是低价商品的要求过于执着？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.52y9ub6wn7gg.png"
                     
                ></p>
<p>由于其1000-3000单价基数大，导致金额最大</p>
<h3 id="各厂家表现"><a href="#各厂家表现" class="headerlink" title="各厂家表现"></a>各厂家表现</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.4sep09ocakcg.png"
                     
                ></p>
<p>最近一周期五粮液销量最高达到10万瓶以上，远领先于其他厂家。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.3nszvh59q70g.png"
                     
                ></p>
<p>五粮液产品市场评论数最高，应该是广告宣传或者产品质量做得好。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.3ar839q1g2io.png"
                     
                ></p>
<p>茅台近期销售总额位于行业最高水平，销售额近7500万。五粮液可能由于产品单价偏低，销售总额位居第三，接近2000万。</p>
<h3 id="最近一个周期广告、促销活动怎么做的？"><a href="#最近一个周期广告、促销活动怎么做的？" class="headerlink" title="最近一个周期广告、促销活动怎么做的？"></a>最近一个周期广告、促销活动怎么做的？</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.6gq0tn4yo9og.png"
                     
                ></p>
<p>广告词一以‘天猫配送’，‘正品保证’等为主要标语，‘东方习酒’，‘猫超自营’，‘地道北京味’也是主要宣传方向。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.5ancn0q8cccg.png"
                     
                ></p>
<p>促销活动主要以‘满一1或2送任意一件赠品，赠完为止’作为主要促销活动。</p>
<h1 id="四、行业大盘总体态势怎样？"><a href="#四、行业大盘总体态势怎样？" class="headerlink" title="四、行业大盘总体态势怎样？"></a>四、行业大盘总体态势怎样？</h1><h3 id="销量与单价、评论数的关系"><a href="#销量与单价、评论数的关系" class="headerlink" title="销量与单价、评论数的关系"></a>销量与单价、评论数的关系</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.3mw3xybva7nk.png"
                     
                ></p>
<p>评论数量变化与销量基本呈线性变化。评论数代表市场反应，市场热度越高，销量越高。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.4o6xp1btc9g.png"
                     
                ></p>
<p>单价与销量基本成反比例变化。单价越高，销量越低，单价越低，销量越高。<br>###时间序列下的行业产品走势<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.3dp2nbjq0t34.png"
                     
                ></p>
<p>200-500价位段的商品销量呈上升趋势，0-50和50-100的商品在2017年11月上升后出现持续下降，100-200的商品在上升后保持平稳，基本站稳市场。500-3000区间内商品在同年12月后出现小范围增长，因其单价基数较大，可能引起销售额大幅增长。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.5ucvrzq2vfcw.png"
                     
                ></p>
<p>除0-50和3000以上产品外，其他商品都在2017年11月后出现销售额显著增长，推测可能是双十一以及其他促销活动，但是对0-50和3000以上的商品销售状态基本无影响。1000-3000区间商品在2017年12月过后出现直线式增长，100-500区间产品作为市场主力也出现增长趋势。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.4ucsu4issccg.png"
                     
                ></p>
<p>3000月以上的酒类在11月出现价格大额下跌，其他区间商品单价均走势平稳。</p>
<h1 id="五、泸州老窖自身增长的趋势，产品结构，行业水平"><a href="#五、泸州老窖自身增长的趋势，产品结构，行业水平" class="headerlink" title="五、泸州老窖自身增长的趋势，产品结构，行业水平"></a>五、泸州老窖自身增长的趋势，产品结构，行业水平</h1><h3 id="泸州老窖产品规模"><a href="#泸州老窖产品规模" class="headerlink" title="泸州老窖产品规模"></a>泸州老窖产品规模</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.t3dlkrd7ojk.png"
                     
                ></p>
<p>泸州老窖品牌主打50-500价位产品覆盖市场，其中3000+超高价酒类占比与0-50低价品类占比最低，均低于500-3000档位，说明泸州老窖在市场的品牌形象与战略目标是做好中高端酒类产品。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.2jviql0m0lc0.png"
                     
                ></p>
<p>在2017年12月产品规模突然增大，应该是与行业竞争或市场需求相关。 </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.nkodwqpgads.png"
                     
                ></p>
<p>销量在十一月份出现大幅增长，持续到次年一月份出现显著下降。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.hxptteb9rh.png"
                     
                ></p>
<p>总销售额与销量表现相似，也是在十一月份出现大幅增长，持续到次年一月份出现显著下降。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.5cjonwptotq8.png"
                     
                ></p>
<p>0-50区间产品在十一月后大幅增长，后持续衰弱。50-500区间商品同期均出现显著增长，后缓慢下降趋于稳定。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.2n30ocmjuzr4.png"
                     
                ></p>
<p>200-500与1000-3000区间商品由于其单价基数较大，在同年十一月销量保证的前提下，出现大幅增长。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.4843aw978akg.png"
                     
                ></p>
<p>3000+产品在2017年7月-9月出现波动后趋于平稳。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.3g6dp00zw7cw.png"
                     
                ></p>
<p>17年9月可能出现了一些问题，除500-1000区间外，都出现了先增后降的趋势。</p>
<h3 id="那种广告词、促销标语出现的最多"><a href="#那种广告词、促销标语出现的最多" class="headerlink" title="那种广告词、促销标语出现的最多"></a>那种广告词、促销标语出现的最多</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.79nh5qchwhds.png"
                     
                ></p>
<p>该品牌主打广告关键词： ‘’限时直降‘’，‘甄选好货’，‘厂家直供’。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.6vpepnq4p2m8.png"
                     
                ></p>
<p>主打的促销标语为 ‘’送任意一件赠品，赠完即止‘’。</p>
<h3 id="选择牛栏山作为泸州老窖竞争对手"><a href="#选择牛栏山作为泸州老窖竞争对手" class="headerlink" title="选择牛栏山作为泸州老窖竞争对手"></a>选择牛栏山作为泸州老窖竞争对手</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.7k75jdss8f0g.png"
                     
                ></p>
<p>牛栏山品牌在产品布局上和泸州老窖都是主打50-500价位段商品布局，但是牛栏山在0-50上的产品数多于500-1000价位的产品数量。且没有3000元以上产品上市，可见牛栏山品牌试图留住中端价位产品客户，拉拢低价位产品客户的战略方针。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.585gbomsxjsw.png"
                     
                ></p>
<p>与泸州老窖相似均在十二月出现了较大幅度的增长。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.5tcjs54m9rwg.png"
                     
                ></p>
<p>泸州老窖只在200-300和超1000元以上的产品销量小范围领先友商，但由于单价基数较大，可能会有意想不到的效果哦</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.696y93qi0eps.png"
                     
                ></p>
<p>泸州老窖销售额仅在200-500和1000元以上三个价位段领先友商，在50-200价位，销售额较大程度低于友商。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.65kolxn2i16o.png"
                     
                ></p>
<p>除了200-500和1000以上价位的产品，泸州老窖品牌产品收到的市场评论与反馈均低于友商，可见友商的宣传力度或产品口碑在市场中占有较高热度 。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.1ebr4yfjo2n4.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.6uo6tbp5jfk0.png"
                     
                ></p>
<p>可以看到两个品牌的销售额主要来源产品类别有明显差异。</p>
<h3 id="泸州老窖在行业的水平如何"><a href="#泸州老窖在行业的水平如何" class="headerlink" title="泸州老窖在行业的水平如何"></a>泸州老窖在行业的水平如何</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.23phzpw6q96o.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.535us8b7xog0.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zhang18340082962/image-rick@master/image-rick/%E5%9B%BE%E7%89%87.6n2czq2ijcow.png"
                     
                ><br>泸州老窖位于行业的上游水平，产品规模完善，各价位商品数量布局体现了明确的行业目标：要做中高端酒类产品的佼佼者。且不放弃低价位的0-50系列产品，全面覆盖市场，在给定的时间数据中，各区间段产品除0-50与3000+以外，其他商品的销量与销售额均呈持续缓慢上升趋势。可以看到该企业处于一个蓬勃向上，逐步冲向高端的行业发展状态。</p>
<h1 id="六、分析结论"><a href="#六、分析结论" class="headerlink" title="六、分析结论"></a>六、分析结论</h1><p>1、近期行业呈现蓬勃向上的发展状态，0-50价位产品的销量与评论数出现较大市场反差，100-200价位段的商品销量最火，位于市场销量及销售额榜首的是茅台品牌，五粮液以市场获评数最高位居榜首。行业广告词以‘天猫配送’，‘正品保证’等作为主要标语，以‘满1或2件送任意一件赠品，赠完为止’作为主要促销活动。<br>2、行业总体发展十分成熟，各品牌产品竞争力都十分明显，销量与评论基本呈正相关线性关系，与单价成反比例关系，100-500区间产品销量作为市场主流，1000元以上产品可能在销售额上反超其他高销量产品，双十一对市场的刺激反响极为强烈。<br>3、泸州老窖主打中高端酒类产品，全价位品类布局全面，综合实力处于全行业上游水平。销量受双十一影响显著，导致200-500与1000-3000区间商品销售额大幅增长。该品牌主打广告关键词： ‘’限时直降‘’，‘甄选好货’，‘厂家直供’。主要促销活动为 ‘’送任意一件赠品，赠完即止‘’。其总体销售额主要来源于100-3000价位产品，相比牛栏山不相上下，在中高价位品类优势明显，0-100价位段还有较大进步空间。</p>
<h1 id="七、python代码"><a href="#七、python代码" class="headerlink" title="七、python代码"></a>七、python代码</h1><h3 id="导入包，设定字体和画图风格"><a href="#导入包，设定字体和画图风格" class="headerlink" title="导入包，设定字体和画图风格"></a>导入包，设定字体和画图风格</h3><pre class="line-numbers language-none"><code class="language-none">import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from wordcloud import WordCloud
plt.rcParams[&#39;font.sans-serif&#39;] &#x3D; [&#39;SimHei&#39;]#显示中文
plt.style.use(&#39;ggplot&#39;)</code></pre>
<h3 id="导入并清洗数据"><a href="#导入并清洗数据" class="headerlink" title="导入并清洗数据"></a>导入并清洗数据</h3><pre class="line-numbers language-none"><code class="language-none">#导入数据
path &#x3D; &#39;D:&#x2F;python_data_file&#x2F;Alcohol.xlsx&#39;
def load_alcohol_data(path):
    df &#x3D; pd.read_excel(path)
    df.columns &#x3D; [&#39;id&#39;,&#39;name&#39;,&#39;price&#39;,&#39;sales&#39;,&#39;ad_word&#39;,&#39;buy_act&#39;,&#39;vote_count&#39;,&#39;url&#39;,&#39;date&#39;,&#39;brand&#39;]
    df &#x3D; df[df.price.notnull()]
    df[&#39;amount&#39;] &#x3D; df[&#39;sales&#39;]*df[&#39;price&#39;]
    df[&#39;month&#39;] &#x3D; df.date.values.astype(&#39;datetime64[M]&#39;)#日期时间序列转化为月份时间序列
    return df
df &#x3D; load_alcohol_data(path)
#对酒类单价分层
def price_level(data):
    a&#x3D;[]
    for i in data.price:
        if i &lt;50:
            a.append(&#39;0-50&#39;)
        elif i &lt;100:
            a.append(&#39;50-100&#39;)
        elif i &lt;200:
            a.append(&#39;100-200&#39;)
        elif i&lt;500:
            a.append(&#39;200-500&#39;)
        elif i &lt;1000:
            a.append(&#39;500-1000&#39;)
        elif i&lt;3000:
            a.append(&#39;1000-3000&#39;)
        else:
            a.append(&#39;3000+&#39;)
    data[&#39;price_level&#39;] &#x3D; a
    data &#x3D; data.reset_index(drop&#x3D;True)
    return data
df &#x3D; price_level(df)
recent_df &#x3D; df[df.date&#x3D;&#x3D;&#39;2018-02-27&#39;]
recent_df[[&#39;sales&#39;,&#39;vote_count&#39;,&#39;amount&#39;]].sum()
recent_df.describe()
lzlj_df &#x3D; df[df.brand&#x3D;&#x3D;&#39;泸州老窖&#39;].reset_index(drop&#x3D;True)
lzlj_df &#x3D; price_level(lzlj_df)
lzlj_df.describe()</code></pre>
<h3 id="近期各厂家的表现"><a href="#近期各厂家的表现" class="headerlink" title="近期各厂家的表现"></a>近期各厂家的表现</h3><pre class="line-numbers language-none"><code class="language-none">#各厂家的表现就在这了
all_brand &#x3D; recent_df.groupby(&#39;brand&#39;)[[&#39;sales&#39;,&#39;vote_count&#39;,&#39;amount&#39;]].sum().sort_values(by&#x3D;
&#39;amount&#39;,ascending &#x3D; True).reset_index()
all_brand.sales.plot.bar()
plt.title(&#39;各厂家销量对比&#39;)
all_brand.vote_count.plot.bar()
plt.title(&#39;各厂家评论数&#39;)
all_brand.amount.plot.bar()
plt.title(&#39;各厂家销售额&#39;)
</code></pre>
<h3 id="画柱状图"><a href="#画柱状图" class="headerlink" title="画柱状图"></a>画柱状图</h3><pre class="line-numbers language-none"><code class="language-none">#x写个画图函数，不然太麻烦了
def pic_barh(data,tit,xbel,ybel):
    data.sort_values().plot.barh(figsize&#x3D;(12,6))
    plt.title(tit,fontsize &#x3D; 20)
    plt.xlabel(xbel,fontsize &#x3D; 20)
    plt.ylabel(ybel,fontsize &#x3D; 20)
    plt.show()
pic_barh(level_performance_mean.price,&#39;近期平均价格表现&#39;,&#39;价格&#39;,&#39;区间&#39;)
pic_barh(level_performance_sum.amount,&#39;近期销售额表现&#39;,&#39;金额&#39;,&#39;区间&#39;)
pic_barh(level_performance_mean.vote_count,&#39;近期评论表现&#39;,&#39;评论数&#39;,&#39;区间&#39;)
pic_barh(level_performance_mean.amount,&#39;近期平均金额表现&#39;,&#39;金额&#39;,&#39;区间&#39;)</code></pre>
<h3 id="近期各价位段表现"><a href="#近期各价位段表现" class="headerlink" title="近期各价位段表现"></a>近期各价位段表现</h3><pre class="line-numbers language-none"><code class="language-none">level_performance_sum &#x3D; recent_df.groupby(&#39;price_level&#39;)[
&#39;sales&#39;,&#39;vote_count&#39;,&#39;amount&#39;].sum().sort_values(by&#x3D;&#39;sales&#39;,ascending&#x3D;False)
level_performance_mean &#x3D; recent_df.groupby(&#39;price_level&#39;)[
&#39;price&#39;,&#39;sales&#39;,&#39;vote_count&#39;,&#39;amount&#39;].mean().sort_values(by&#x3D;&#39;sales&#39;,ascending&#x3D;False)
#绘制利润与评论数柱状图
level_performance_sum.loc[:,[&#39;sales&#39;,&#39;vote_count&#39;]].plot.bar(figsize&#x3D;(12,6))</code></pre>
<h3 id="寻找竞争品牌"><a href="#寻找竞争品牌" class="headerlink" title="寻找竞争品牌"></a>寻找竞争品牌</h3><pre class="line-numbers language-none"><code class="language-none">#想写个函数找出泸州老窖的上下各相邻两个的品牌，也就是它的竞争品牌
def lookup_name(data):
    for i in range(len(data)):
        if data.loc[i,&#39;brand&#39;] &#x3D;&#x3D;&#39;泸州老窖&#39;:
            return [data.loc[i-1,&#39;brand&#39;],data.loc[i-2,&#39;brand&#39;],data.loc[i+1,&#39;brand&#39;],data.loc[i+2,&#39;brand&#39;]]
        else:
            continue
#按品牌分组求均值，再分别按价格、销量和金额排序，然后找出竞争品牌
df_brand_price_mean &#x3D; df.groupby(&#39;brand&#39;,as_index&#x3D;False)[[
    &#39;price&#39;,&#39;sales&#39;,&#39;amount&#39;]].mean().sort_values(by&#x3D;&#39;price&#39;,ascending&#x3D;True).reset_index(drop&#x3D;True)
lookup_name(df_brand_price_mean)#[&#39;汾酒&#39;, &#39;珍酒&#39;, &#39;剑南春&#39;, &#39;白云边&#39;]
df_brand_sales_mean&#x3D;df.groupby(&#39;brand&#39;,as_index&#x3D;False)[[
    &#39;price&#39;,&#39;sales&#39;,&#39;amount&#39;]].mean().sort_values(by&#x3D;&#39;sales&#39;,ascending&#x3D;True).reset_index(drop&#x3D;True)
df_brand_amount_mean&#x3D; df.groupby(&#39;brand&#39;,as_index&#x3D;False)[[
    &#39;price&#39;,&#39;sales&#39;,&#39;amount&#39;]].mean().sort_values(by&#x3D;&#39;amount&#39;,ascending&#x3D;True).reset_index(drop&#x3D;True)
#按品牌分组求和，再分别按价格、销量和金额排序，然后找出竞争品牌
df_brand_amount_sum&#x3D;df.groupby(&#39;brand&#39;,as_index&#x3D;False)[[
    &#39;sales&#39;,&#39;amount&#39;]].sum().sort_values(by&#x3D;&#39;amount&#39;,ascending &#x3D; True).reset_index(drop&#x3D;True)
df_brand_sales_sum&#x3D;df.groupby(&#39;brand&#39;,as_index&#x3D;False)[[
    &#39;sales&#39;,&#39;amount&#39;]].sum().sort_values(by&#x3D;&#39;sales&#39;,ascending &#x3D; True).reset_index(drop&#x3D;True)
a_sums &#x3D; set(lookup_name(df_brand_amount_sum)+lookup_name(df_brand_sales_sum))
a_means &#x3D; set(lookup_name(df_brand_price_mean)+lookup_name(df_brand_sales_mean)+lookup_name(df_brand_amount_mean))
s &#x3D; set(list(a_means)+list(a_sums))
#&#123;&#39;习酒&#39;,&#39;五粮液&#39;,&#39;剑南春&#39;,&#39;劲酒&#39;,&#39;古井贡酒&#39;, &#39;水井坊&#39;, &#39;江小白&#39;, &#39;汾酒&#39;, &#39;洋河&#39;, &#39;牛栏山&#39;,&#39;珍酒&#39;,
# &#39;白云边&#39;,&#39;红星&#39;,&#39;茅台&#39;&#125; 选取剑南春 古井贡酒 牛栏山 五粮液作为泸州老窖的竞争对手</code></pre>
<h3 id="生成词云图"><a href="#生成词云图" class="headerlink" title="生成词云图"></a>生成词云图</h3><pre class="line-numbers language-none"><code class="language-none">#提取广告词字符串
def ad_words_str(data):
    ad_words_list &#x3D; []
    for x in data.ad_word.dropna():
        ad_words_list.append(x)
    ad_words_list &#x3D; &#39;&#39;.join(ad_words_list)
    return ad_words_list
#提取促销活动字符串
def buy_act_str(data):
    buy_act_list&#x3D;[]
    for x in data.buy_act.dropna():
        buy_act_list.append(x)
    buy_act_list &#x3D; &#39;&#39;.join(buy_act_list)
    return buy_act_list
#生成词云
def pic_words(keywords_list):
    keywords_list.replace(&#39;\s&#39;,&#39;&#39;)#去除字符串中空字符串（\s用于匹配空白字符，可能是空格、制表符、其他空白））
    font &#x3D; &#39;C:\Windows\Fonts\msyh.ttc&#39;
    wordcloud &#x3D; WordCloud(background_color&#x3D;&#39;white&#39;,max_words&#x3D;3000,scale&#x3D;1.5,font_path&#x3D;font).generate(keywords_list)
    plt.figure(figsize&#x3D;(14,8))
    plt.imshow(wordcloud)
    plt.axis(&#39;off&#39;)
    plt.show()
listb &#x3D; ad_words_str(lzlj_df)+buy_act_str(lzlj_df)
#行业大盘最近一个周期的词云
pic_words(ad_words_str(recent_df))
pic_words(buy_act_str(recent_df))
pic_words(ad_words_str(lzlj_df))
pic_words(buy_act_str(lzlj_df))</code></pre>
<h1 id="画走势图"><a href="#画走势图" class="headerlink" title="画走势图"></a>画走势图</h1><pre class="line-numbers language-none"><code class="language-none">df.plot.scatter(x&#x3D;&#39;price&#39;,y&#x3D;&#39;sales&#39;)
plt.title(&#39;销量与单价&#39;)
df.plot.scatter(x&#x3D;&#39;vote_count&#39;,y&#x3D;&#39;sales&#39;)
plt.title(&#39;销量与评论数&#39;)
#写个画图函数，它不香吗
def pic_trend(data,val,agg,tit,ylab):
    a_sum &#x3D; data.pivot_table(
        index&#x3D;&#39;price_level&#39;,columns&#x3D;&#39;month&#39;,values&#x3D;val,aggfunc&#x3D;agg).fillna(0).T
    plt.figure(figsize&#x3D;(12,6))
    a_sum.plot()
    plt.title(tit,fontsize&#x3D;20)
    plt.ylabel(ylab,fontsize&#x3D;15)
    plt.show()
pic_trend(lzlj_df,&#39;sales&#39;,&#39;sum&#39;,&#39;泸州老窖各区间产品销量走势&#39;,&#39;sales&#39;)
pic_trend(lzlj_df,&#39;amount&#39;,&#39;sum&#39;,&#39;泸州老窖销售额走势&#39;,&#39;amount&#39;)
pic_trend(lzlj_df,&#39;price&#39;,&#39;mean&#39;,&#39;泸州老窖产品单价走势&#39;,&#39;price&#39;)
pic_trend(lzlj_df,&#39;vote_count&#39;,&#39;sum&#39;,&#39;泸州老窖产品评论走势&#39;,&#39;vote_count&#39;)
pic_trend(df,&#39;sales&#39;,&#39;sum&#39;,&#39;总体各区间产品销量走势&#39;,&#39;sales&#39;)
pic_trend(df,&#39;amount&#39;,&#39;sum&#39;,&#39;总体产品销售额走势&#39;,&#39;amount&#39;)
pic_trend(df,&#39;price&#39;,&#39;mean&#39;,&#39;总体产品单价走势&#39;,&#39;price&#39;)
pic_trend(df,&#39;vote_count&#39;,&#39;sum&#39;,&#39;总体产品评论走势&#39;,&#39;vote_count&#39;)</code></pre>
<h1 id="得到各品牌数据"><a href="#得到各品牌数据" class="headerlink" title="得到各品牌数据"></a>得到各品牌数据</h1><pre class="line-numbers language-none"><code class="language-none">#写个函数用来对各品牌数据拆分
def df_brand(data,brand):
    data &#x3D; data[data.brand&#x3D;&#x3D;brand].reset_index(drop&#x3D;True)
    data &#x3D; price_level(data)
    data[&#39;amount&#39;] &#x3D; data[&#39;sales&#39;]*data[&#39;price&#39;]
    return data
# list_brand &#x3D; [&#39;剑南春&#39;,&#39;古井贡酒&#39;,&#39;牛栏山&#39;,&#39;五粮液&#39;,&#39;泸州老窖&#39;]
# for i in list_brand:
#     df_brand(df,i)
#对该品牌的各价位段进行分组求和
def df_brand_groupby_sum(data):
    data &#x3D; data.groupby(&#39;price_level&#39;).sum().loc[:,[&#39;sales&#39;,&#39;vote_count&#39;,&#39;amount&#39;]]
    return data

# 剑南春 古井贡酒 牛栏山 五粮液 #各个价格段的销量、评论量、销售额汇总
lzlj_sum &#x3D; df_brand_groupby_sum(df_brand(df,&#39;泸州老窖&#39;))
jlc_sum &#x3D; df_brand_groupby_sum(df_brand(df,&#39;剑南春&#39;))
gjgj_sum &#x3D; df_brand_groupby_sum(df_brand(df,&#39;古井贡酒&#39;))
nls_sum &#x3D; df_brand_groupby_sum(df_brand(df,&#39;牛栏山&#39;))
wly_sum &#x3D; df_brand_groupby_sum(df_brand(df,&#39;五粮液&#39;))</code></pre>
<h3 id="画饼图"><a href="#画饼图" class="headerlink" title="画饼图"></a>画饼图</h3><pre class="line-numbers language-none"><code class="language-none">def pic_pie(data,gby,tit):
    price_count &#x3D; data.groupby(gby).count().reset_index(drop&#x3D;False)
    fig &#x3D; plt.figure(figsize&#x3D;(16,8))
    plt.pie(price_count.price,labels&#x3D;price_count[gby],autopct&#x3D;&#39;%.1f%%&#39;)
    plt.title(tit,fontsize &#x3D; 15)
pic_pie(nls_df,&#39;price_level&#39;,&#39;牛栏山产品价位规模&#39;)
pic_pie(nls_df,&#39;month&#39;,&#39;牛栏山产品月份规模&#39;)
pic_pie(lzlj_df,&#39;price_level&#39;,&#39;泸州老窖产品价位规模&#39;)
pic_pie(lzlj_df,&#39;month&#39;,&#39;泸州老窖产品月份规模&#39;)

fig &#x3D; plt.figure(figsize&#x3D;(16,8))
plt.pie(lzlj_sum.sales,labels&#x3D;lzlj_sum.index,autopct&#x3D;&#39;%.1f%%&#39;)
plt.title(&#39;泸州老窖各价位销量图&#39;,fontsize &#x3D; 15)
fig &#x3D; plt.figure(figsize&#x3D;(16,8))
plt.pie(nls_sum.vote_count,labels&#x3D;nls_sum.index,autopct&#x3D;&#39;%.1f%%&#39;)
plt.title(&#39;牛栏山各价位评论数图&#39;,fontsize &#x3D; 15)

#按月份销量变化
lzlj_df.groupby(&#39;month&#39;).sales.sum().plot()
plt.title(&#39;销量按月份变化&#39;)
#总销售额随时间变化
lzlj_df.groupby(&#39;month&#39;).amount.sum().plot()
plt.title(&#39;总销售额随时间变化&#39;)

def pic_bar2(arg):
    sales_dif &#x3D; nls_sum.sales.reset_index().merge(lzlj_sum[arg].reset_index(),on&#x3D;&#39;price_level&#39;,how&#x3D;&#39;outer&#39;,suffixes&#x3D;[&#39;_nls&#39;,&#39;_lzlj&#39;])
    sales_dif &#x3D; sales_dif.set_index(&#39;price_level&#39;)
    plt.figure(figsize&#x3D;(12,10))
    sales_dif.plot.bar()
    plt.title(&#39;泸州老窖与牛栏山&#39;+str(arg)+&#39;对比&#39;)
pic_bar2(&#39;sales&#39;)
pic_bar2(&#39;amount&#39;)
pic_bar2(&#39;vote_count&#39;)

pic_barh(df_brand_sum.sales,&#39;各品牌销售总量对比&#39;,&#39;销量&#39;,&#39;品牌&#39;)
pic_barh(df_brand_sum.amount,&#39;各品牌销售总金额对比&#39;,&#39;金额&#39;,&#39;品牌&#39;)
pic_barh(df_brand_sum.vote_count,&#39;各品牌产品评论数对比&#39;,&#39;评论数&#39;,&#39;品牌&#39;)</code></pre>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/post/python-%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%AD%A6%E7%9A%84%E6%98%AF%E6%80%9D%E7%BB%B4%EF%BC%89.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python-学生信息管理系统（学的是思维）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/post/sql%E4%BA%92%E8%81%94%E7%BD%91%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">sql互联网游戏数据分析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">WenGe Zhang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、数据概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、提出问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A1%8C%E4%B8%9A%E5%A4%A7%E7%9B%98%E8%BF%91%E5%91%A8%E6%9C%9F%EF%BC%882018-2-27%EF%BC%89%E8%A1%A8%E7%8E%B0%EF%BC%9F%E5%90%84%E4%BB%B7%E4%BD%8D%E6%AE%B5%E8%A1%A8%E7%8E%B0%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、行业大盘近周期（2018&#x2F;2&#x2F;27）表现？各价位段表现？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%A4%A7%E7%9B%982018-2-27%E6%80%BB%E4%BD%93%E8%A1%A8%E7%8E%B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">行业大盘2018&#x2F;2&#x2F;27总体表现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2018-2-27%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%80%BB%E9%94%80%E5%94%AE%E9%87%8F%E4%B8%BA5-663030e-05%EF%BC%8C%E6%80%BB%E8%AF%84%E4%BB%B7%E6%95%B0%E4%B8%BA1-255655e-06%EF%BC%8C%E6%80%BB%E9%94%80%E5%94%AE%E9%A2%9D%E8%BE%BE1-842307e-08%E3%80%82"><span class="nav-number">3.0.1.0.0.1.</span> <span class="nav-text">2018&#x2F;2&#x2F;27行业的总销售量为5.663030e+05，总评价数为1.255655e+06，总销售额达1.842307e+08。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%8D%95%E4%BB%B7%E4%BB%B7%E6%A0%BC%E4%B8%BA417%E5%85%83%EF%BC%8C%E5%B9%B3%E5%9D%87%E9%94%80%E5%94%AE642%E4%BB%BD%EF%BC%8C%E5%B9%B3%E5%9D%87%E9%94%80%E5%94%AE%E9%A2%9D%E8%BE%BE209115-4%E5%85%83"><span class="nav-number">3.0.1.0.0.2.</span> <span class="nav-text">平均单价价格为417元，平均销售642份，平均销售额达209115.4元</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E4%BB%B7%E4%B8%AD%E4%BD%8D%E6%95%B0199%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%B0%91%E6%95%B0%E9%AB%98%E4%BB%B7%E4%BD%8D%E7%9A%84%E9%85%92%E6%8F%90%E9%AB%98%E4%BA%86%E6%80%BB%E4%BD%93%E5%9D%87%E5%80%BC"><span class="nav-number">3.0.1.0.0.3.</span> <span class="nav-text">单价中位数199，说明少数高价位的酒提高了总体均值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%94%80%E9%87%8F%E4%B8%AD%E4%BD%8D%E6%95%B0%E4%B8%BA148%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%B0%91%E6%95%B0%E5%8F%8A%E9%94%80%E9%87%8F%E9%AB%98%E7%9A%84%E5%A4%A9%E6%95%B0%E6%8F%90%E5%8D%87%E4%BA%86%E5%B9%B3%E5%9D%87%E4%BA%A4%E6%98%93%E9%87%8F"><span class="nav-number">3.0.1.0.0.4.</span> <span class="nav-text">销量中位数为148，说明少数及销量高的天数提升了平均交易量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E9%A2%9D%E4%B8%AD%E4%BD%8D%E6%95%B0%E4%BD%8E%E4%BA%8E%E6%80%BB%E4%BD%93%E5%9D%87%E5%80%BC%E7%9B%B8%E5%B7%AE%E5%B7%A8%E5%A4%A7%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%88%86%E5%8F%91%E4%BA%A4%E6%98%93%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82"><span class="nav-number">3.0.1.0.0.5.</span> <span class="nav-text">销售额中位数低于总体均值相差巨大，可能存在爆发交易的情况。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%9C%80%E9%AB%98%E4%BA%A4%E6%98%93%E9%87%8F%E6%98%AF21685%E4%BB%BD%E8%AE%A2%E5%8D%95%EF%BC%8C%E6%9C%80%E9%AB%98%E4%BA%A4%E6%98%93%E9%A2%9D%E6%98%AF65011630%E5%85%83%EF%BC%8C%E6%9C%80%E9%AB%98%E5%8D%95%E4%BB%B7%E7%9A%84%E7%99%BD%E9%85%92%E4%B8%BA6588%E5%85%83%EF%BC%8C%E6%9C%80%E9%AB%98%E8%AF%84%E8%AE%BA%E6%95%B0%E4%B8%BA67514%E6%9D%A1%EF%BC%8C%E6%9C%80%E4%BD%8E%E4%B8%BA0%E6%9D%A1%E3%80%82"><span class="nav-number">3.0.1.0.0.6.</span> <span class="nav-text">一天中出现的最高交易量是21685份订单，最高交易额是65011630元，最高单价的白酒为6588元，最高评论数为67514条，最低为0条。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%BB%B7%E4%BD%8D%E8%A1%A8%E7%8E%B0"><span class="nav-number">3.0.2.</span> <span class="nav-text">各价位表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E5%8E%82%E5%AE%B6%E8%A1%A8%E7%8E%B0"><span class="nav-number">3.0.3.</span> <span class="nav-text">各厂家表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E4%B8%80%E4%B8%AA%E5%91%A8%E6%9C%9F%E5%B9%BF%E5%91%8A%E3%80%81%E4%BF%83%E9%94%80%E6%B4%BB%E5%8A%A8%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">3.0.4.</span> <span class="nav-text">最近一个周期广告、促销活动怎么做的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%8C%E4%B8%9A%E5%A4%A7%E7%9B%98%E6%80%BB%E4%BD%93%E6%80%81%E5%8A%BF%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、行业大盘总体态势怎样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%80%E9%87%8F%E4%B8%8E%E5%8D%95%E4%BB%B7%E3%80%81%E8%AF%84%E8%AE%BA%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.0.1.</span> <span class="nav-text">销量与单价、评论数的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B3%B8%E5%B7%9E%E8%80%81%E7%AA%96%E8%87%AA%E8%BA%AB%E5%A2%9E%E9%95%BF%E7%9A%84%E8%B6%8B%E5%8A%BF%EF%BC%8C%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84%EF%BC%8C%E8%A1%8C%E4%B8%9A%E6%B0%B4%E5%B9%B3"><span class="nav-number">5.</span> <span class="nav-text">五、泸州老窖自身增长的趋势，产品结构，行业水平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B8%E5%B7%9E%E8%80%81%E7%AA%96%E4%BA%A7%E5%93%81%E8%A7%84%E6%A8%A1"><span class="nav-number">5.0.1.</span> <span class="nav-text">泸州老窖产品规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E7%A7%8D%E5%B9%BF%E5%91%8A%E8%AF%8D%E3%80%81%E4%BF%83%E9%94%80%E6%A0%87%E8%AF%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%9C%80%E5%A4%9A"><span class="nav-number">5.0.2.</span> <span class="nav-text">那种广告词、促销标语出现的最多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%89%9B%E6%A0%8F%E5%B1%B1%E4%BD%9C%E4%B8%BA%E6%B3%B8%E5%B7%9E%E8%80%81%E7%AA%96%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="nav-number">5.0.3.</span> <span class="nav-text">选择牛栏山作为泸州老窖竞争对手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B8%E5%B7%9E%E8%80%81%E7%AA%96%E5%9C%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%A6%82%E4%BD%95"><span class="nav-number">5.0.4.</span> <span class="nav-text">泸州老窖在行业的水平如何</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E6%9E%90%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">六、分析结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81python%E4%BB%A3%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">七、python代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%8C%85%EF%BC%8C%E8%AE%BE%E5%AE%9A%E5%AD%97%E4%BD%93%E5%92%8C%E7%94%BB%E5%9B%BE%E9%A3%8E%E6%A0%BC"><span class="nav-number">7.0.1.</span> <span class="nav-text">导入包，设定字体和画图风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%B9%B6%E6%B8%85%E6%B4%97%E6%95%B0%E6%8D%AE"><span class="nav-number">7.0.2.</span> <span class="nav-text">导入并清洗数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E5%90%84%E5%8E%82%E5%AE%B6%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">7.0.3.</span> <span class="nav-text">近期各厂家的表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="nav-number">7.0.4.</span> <span class="nav-text">画柱状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E5%90%84%E4%BB%B7%E4%BD%8D%E6%AE%B5%E8%A1%A8%E7%8E%B0"><span class="nav-number">7.0.5.</span> <span class="nav-text">近期各价位段表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%AB%9E%E4%BA%89%E5%93%81%E7%89%8C"><span class="nav-number">7.0.6.</span> <span class="nav-text">寻找竞争品牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%8D%E4%BA%91%E5%9B%BE"><span class="nav-number">7.0.7.</span> <span class="nav-text">生成词云图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%BB%E8%B5%B0%E5%8A%BF%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">画走势图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E5%90%84%E5%93%81%E7%89%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">9.</span> <span class="nav-text">得到各品牌数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E9%A5%BC%E5%9B%BE"><span class="nav-number">9.0.1.</span> <span class="nav-text">画饼图</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
