<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WenGe Zhang">
    
    <title>
        
            sql数据分析：自动化报表，多场景更新 |
        
        弦好想断
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":"true# shadow effect when the mouse hover","scale":"true# scale effect when the mouse hover"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"她肯定像你一样，锋芒里露着柔情，身影中透着坚定。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                弦好想断
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">sql数据分析：自动化报表，多场景更新</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">WenGe Zhang</span>
                        
                            <span class="author-label">干饭分析师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-06 23:19:59
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/sql%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">sql数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `cd_20210414` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `platform` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT &#x27;&#x27; COMMENT &#x27;平台&#x27;,</span><br><span class="line">  `platform_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT &#x27;0&#x27; COMMENT &#x27;平台id 即storeid&#x27;,</span><br><span class="line">  `product_id` varchar(255) CHARACTER SET utf8mb4 DEFAULT &#x27;0&#x27; COMMENT &#x27;商品id&#x27;,</span><br><span class="line">  `barcode` varchar(50) CHARACTER SET utf8mb4 DEFAULT &#x27;0&#x27; COMMENT &#x27;商品upc编码&#x27;,	</span><br><span class="line">  `sort_id` int(11) DEFAULT &#x27;0&#x27; COMMENT &#x27;商品排序&#x27;,</span><br><span class="line">  `title` varchar(255) COLLATE utf8mb4_general_ci DEFAULT &#x27;&#x27; COMMENT &#x27;商品名称&#x27;,</span><br><span class="line">  `promotion_price` float(10,2)  DEFAULT null COMMENT &#x27;促销价&#x27;,</span><br><span class="line">  `full_price`  float(10,2)  DEFAULT null COMMENT &#x27;商品原价&#x27;,</span><br><span class="line">  `product_month_sale` varchar(10) DEFAULT null COMMENT &#x27;月销&#x27;,</span><br><span class="line">  `promotion` varchar(255)  CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT &#x27;促销活动&#x27;,</span><br><span class="line">  `image_url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,</span><br><span class="line">  `catname1` varchar(50) CHARACTER SET utf8mb4 DEFAULT &#x27; &#x27;,</span><br><span class="line">`brand` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT &#x27;品牌&#x27;,</span><br><span class="line">  `time` datetime DEFAULT CURRENT_TIMESTAMP,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `a` (`platform`,`platform_id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;</span><br></pre></td></tr></table></figure>
<h3 id="新增标签列，加索引"><a href="#新增标签列，加索引" class="headerlink" title="新增标签列，加索引"></a>新增标签列，加索引</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alter table cd_20210414 add COLUMN crawler_id VARCHAR(30);</span><br><span class="line">alter table cd_20210414 add COLUMN detail_full_price float(12,2);</span><br><span class="line">alter table cd_20210414 add index a(sku);</span><br><span class="line">alter table cd_20210414 add index b(platform,platform_id);</span><br></pre></td></tr></table></figure>
<h3 id="查询当月日期及对应上月日期"><a href="#查询当月日期及对应上月日期" class="headerlink" title="查询当月日期及对应上月日期"></a>查询当月日期及对应上月日期</h3><p>mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#当月日期</span><br><span class="line">select DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 1 DAY),interval -day(DATE_SUB(CURDATE(),INTERVAL 1 DAY))+1 day),</span><br><span class="line">DATE_SUB(CURDATE(),INTERVAL 1 DAY);</span><br><span class="line">#对应上月日期</span><br><span class="line">select DATE_SUB(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 1 DAY),interval -day(DATE_SUB(CURDATE(),INTERVAL 1 DAY))+1 day),INTERVAL 1 MONTH),</span><br><span class="line">DATE_SUB(DATE_SUB(CURDATE(),INTERVAL 1 DAY),INTERVAL 1 MONTH);</span><br></pre></td></tr></table></figure>

<p>hive</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#昨天</span><br><span class="line">select date_format(date_sub(current_date(),1), &#x27;yyyyMMdd&#x27;);</span><br><span class="line">#当月月初</span><br><span class="line">select concat(from_unixtime(unix_timestamp(), &#x27;yyyyMM&#x27;),&#x27;01&#x27;);</span><br><span class="line">#上月同期</span><br><span class="line">select date_format(add_months(from_unixtime(unix_timestamp(), &#x27;yyyy-MM-dd&#x27;),-1),&#x27;yyyyMMdd&#x27;);</span><br><span class="line">#昨天环比上月同期</span><br><span class="line">select date_format(date_sub(add_months(from_unixtime(unix_timestamp(), &#x27;yyyy-MM-dd&#x27;),-1),1),&#x27;yyyyMMdd&#x27;);</span><br><span class="line">#上月月初</span><br><span class="line">select concat(date_format(add_months(from_unixtime(unix_timestamp(), &#x27;yyyy-MM-dd&#x27;),-1),&#x27;yyyyMM&#x27;),&#x27;01&#x27;);</span><br></pre></td></tr></table></figure>


<h3 id="每个部门薪水最高的员工-包含部门名称"><a href="#每个部门薪水最高的员工-包含部门名称" class="headerlink" title="每个部门薪水最高的员工(包含部门名称)"></a>每个部门薪水最高的员工(包含部门名称)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from </span><br><span class="line">(SELECT </span><br><span class="line">employee_id</span><br><span class="line">,first_name</span><br><span class="line">,e.department_id</span><br><span class="line">,department_name</span><br><span class="line">,salary </span><br><span class="line">,row_number() over(partition by department_id order by salary desc) as salary_rank </span><br><span class="line">FROM `employees` e </span><br><span class="line">inner join </span><br><span class="line">`departments` d </span><br><span class="line">on e.department_id = d.department_id</span><br><span class="line">) a </span><br><span class="line">where a.salary_rank=1;</span><br></pre></td></tr></table></figure>
<h3 id="截至当前，每个用户已经连续签到的天数"><a href="#截至当前，每个用户已经连续签到的天数" class="headerlink" title="截至当前，每个用户已经连续签到的天数"></a>截至当前，每个用户已经连续签到的天数</h3><p>查出最后一次不登录的日期，与当前日期进行比较，二者差值为几就是连续登录几天</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">user_id ,</span><br><span class="line">max(date),</span><br><span class="line">DATEDIFF(&#x27;2021-02-19&#x27;,max(date)) as max_con_days</span><br><span class="line">from user_attendence </span><br><span class="line">where is_sign = 0 </span><br><span class="line">group by user_id;</span><br></pre></td></tr></table></figure>
<h3 id="计算有史以来用户最大连续签到天数；"><a href="#计算有史以来用户最大连续签到天数；" class="headerlink" title="计算有史以来用户最大连续签到天数；"></a>计算有史以来用户最大连续签到天数；</h3><p>对用户分组，按日期进行排序，排序序号为rank;<br>如果日期与序号的差值为相等，按这个差值进行分组并计数，取最大值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">user_id</span><br><span class="line">,max(次数)from </span><br><span class="line">    (select user_id</span><br><span class="line">    ,date,rn</span><br><span class="line">    ,a.date-a.rn diff</span><br><span class="line">    ,count(*) 次数</span><br><span class="line">    from </span><br><span class="line">        (select </span><br><span class="line">        user_id</span><br><span class="line">        ,date,</span><br><span class="line">        row_number() over(partition by user_id order by date asc) rn</span><br><span class="line">        from user_attendence  </span><br><span class="line">        where is_sign = 1</span><br><span class="line">        ) a </span><br><span class="line">    group by user_id,diff</span><br><span class="line">    ) b </span><br><span class="line">group by user_id;</span><br></pre></td></tr></table></figure>
<h3 id="某一天以及近七天新增用户数"><a href="#某一天以及近七天新增用户数" class="headerlink" title="某一天以及近七天新增用户数"></a>某一天以及近七天新增用户数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set @date_day = &quot;1998-02-10&quot;;</span><br><span class="line"></span><br><span class="line">select </span><br><span class="line">count(if(DATE_FORMAT(pur_dt,&quot;%Y-%m-%d&quot;)=@date_day,user_id,null)) as new_id</span><br><span class="line">,count(user_id)/7 as avg7_id</span><br><span class="line">from </span><br><span class="line">cd_now </span><br><span class="line">where </span><br><span class="line">DATE_FORMAT(pur_dt,&quot;%Y-%m-%d&quot;) between DATE_SUB(@date_day,INTERVAL 7 day) and @date_day、</span><br></pre></td></tr></table></figure>
<h3 id="支付金额在前-20-的用户"><a href="#支付金额在前-20-的用户" class="headerlink" title="支付金额在前 20%的用户"></a>支付金额在前 20%的用户</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- 问题：求支付金额在前 20%的用户</span><br><span class="line">select </span><br><span class="line">a.user_name </span><br><span class="line">,a.sum_amount </span><br><span class="line">from </span><br><span class="line">(select </span><br><span class="line">user_name </span><br><span class="line">,sum(pay_amount) sum_amount </span><br><span class="line">,ntile(5) over(order by sum(pay_amount) desc) sum_amount_rank </span><br><span class="line">-- ,sum(pay_amount) over(order by user_name) cumsum</span><br><span class="line">-- ,round(sum(pay_amount) over(order by user_name)/sum(pay_amount) over(),4) cumsum_rate</span><br><span class="line">from user_sales_table </span><br><span class="line">group by user_name ) a </span><br><span class="line">where a.sum_amount_rank = 1 </span><br></pre></td></tr></table></figure>
<h3 id="每月最受欢迎的前三名"><a href="#每月最受欢迎的前三名" class="headerlink" title="每月最受欢迎的前三名"></a>每月最受欢迎的前三名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">*</span><br><span class="line">from </span><br><span class="line">	(select </span><br><span class="line">	a.品牌</span><br><span class="line">	,a.mon</span><br><span class="line">	,a.num</span><br><span class="line">	,row_number()over(PARTITION by a.mon order by a.num desc) as num_rank	</span><br><span class="line">	from  </span><br><span class="line">		(SELECT </span><br><span class="line">		*</span><br><span class="line">		,date_format(日期,&quot;%Y-%m-01&quot;) mon</span><br><span class="line">		,count(orser_id) num</span><br><span class="line">		FROM `alcohol`</span><br><span class="line">		group by </span><br><span class="line">		date_format(日期,&quot;%Y-%m-01&quot;) ,品牌) a</span><br><span class="line">	) b</span><br><span class="line">where b.num_rank&lt;4 </span><br><span class="line">order by b.mon asc </span><br></pre></td></tr></table></figure>
<h3 id="用户留存"><a href="#用户留存" class="headerlink" title="用户留存"></a>用户留存</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">(case when t3.day_value=1 then &quot;次日留存&quot;</span><br><span class="line">when t3.day_value = 3 then &quot;三日留存&quot;</span><br><span class="line">when t3.day_value = 7 then &quot;七日留存&quot;</span><br><span class="line">else &quot;其他&quot;</span><br><span class="line">end</span><br><span class="line">) as type</span><br><span class="line">,count(t3.user_id) &quot;用户个数&quot;</span><br><span class="line">from </span><br><span class="line">	(select </span><br><span class="line">	t1.user_id</span><br><span class="line">	,t1.first_time</span><br><span class="line">	,t2.last_time</span><br><span class="line">	,datediff(t2.last_time,t1.first_time) day_value</span><br><span class="line">	from</span><br><span class="line">		(select </span><br><span class="line">		user_id</span><br><span class="line">		,date(min(pur_dt)) first_time</span><br><span class="line">		from cd_now </span><br><span class="line">		group by </span><br><span class="line">		user_id) t1</span><br><span class="line">		left join </span><br><span class="line">		(select </span><br><span class="line">		user_id</span><br><span class="line">		,date(max(pur_dt)) last_time</span><br><span class="line">		from cd_now</span><br><span class="line">		group by </span><br><span class="line">		user_id</span><br><span class="line">		) t2</span><br><span class="line">	on t1.user_id=t2.user_id</span><br><span class="line">	) t3</span><br><span class="line">group by </span><br><span class="line">(case when t3.day_value=1 then &quot;次日留存&quot;</span><br><span class="line">when t3.day_value = 3 then &quot;三日留存&quot;</span><br><span class="line">when t3.day_value = 7 then &quot;七日留存&quot;</span><br><span class="line">else &quot;其他&quot;</span><br><span class="line">end</span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<h3 id="复购"><a href="#复购" class="headerlink" title="复购"></a>复购</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">with temp1 as ( # 1、找出每个用户第一次下单的时间和年月</span><br><span class="line">select user_id,min(pur_dt),date_format(min(pur_dt),&#x27;%Y-%m&#x27;) `年月`</span><br><span class="line">from cd_now </span><br><span class="line">group by user_id </span><br><span class="line">),</span><br><span class="line"> temp2 as(# 2、找出每月的新客户数目 </span><br><span class="line">select user_id,`年月`,count(user_id) as `新客户数` </span><br><span class="line">from </span><br><span class="line"> temp1 </span><br><span class="line">group by `年月` </span><br><span class="line"> ),</span><br><span class="line"> temp3 as( # 3.1、找出当月有复购的新客户数目，第一步找出用户在第一次下单的那个月的购买次数</span><br><span class="line">select n.user_id,count(n.order_id) as `次数`,`年月` </span><br><span class="line">from cd_now n </span><br><span class="line"> inner join temp1 </span><br><span class="line">on n.user_id = temp1.user_id and temp1.`年月` = date_format(pur_dt,&quot;%Y-%m&quot;)</span><br><span class="line">group by temp1.user_id</span><br><span class="line"> ),</span><br><span class="line"> temp4 as ( # 3.2、找出当月有复购的新客户数目,第二步是将有复购的新客筛选出来（购买次数&gt;=2）</span><br><span class="line">select `年月`,temp3.user_id,count(temp3.user_id) as `有复购的新客户数目`</span><br><span class="line">from temp3 </span><br><span class="line">where `次数`&gt;=2</span><br><span class="line">group by temp3.`年月`</span><br><span class="line"> ),</span><br><span class="line"> temp5 as ( # 计算复购率</span><br><span class="line">select temp2.`年月`,temp2.`新客户数`,ifnull(temp4.`有复购的新客户数目`,0) `老客户数`,</span><br><span class="line"> ifnull(temp4.`有复购的新客户数目`/temp2.`新客户数`,0) `复购率`</span><br><span class="line"> from temp2</span><br><span class="line"> left join temp4</span><br><span class="line">on temp2.`年月` = temp4.`年月`</span><br><span class="line"> ) select * from temp5</span><br></pre></td></tr></table></figure>
<h3 id="rfm模型"><a href="#rfm模型" class="headerlink" title="rfm模型"></a>rfm模型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-- 用户id,下单次数,最近下单时间,顾客实付,下单间隔,实付客单,rfm类型,</span><br><span class="line">select </span><br><span class="line">a.user_id</span><br><span class="line">,a.`下单次数`</span><br><span class="line">,a.`最近下单时间`</span><br><span class="line">,a.`顾客实付`</span><br><span class="line">,a.`下单间隔`</span><br><span class="line">,a.`实付客单`</span><br><span class="line">,case </span><br><span class="line">when a.`下单间隔` &gt; 45 and a.`下单次数` &lt;= 1 and a.`实付客单` &lt;=50 then &#x27;111&#x27; </span><br><span class="line">when a.`下单间隔` &gt; 45 and a.`下单次数` &lt;= 1 and a.`实付客单` &gt;50 then &#x27;112&#x27; </span><br><span class="line">when a.`下单间隔` &gt; 45 and a.`下单次数` &gt; 1 and a.`实付客单` &lt;=50 then &#x27;121&#x27; </span><br><span class="line">when a.`下单间隔` &lt;= 45 and a.`下单次数` &lt;= 1 and a.`实付客单` &lt;=50 then &#x27;211&#x27; </span><br><span class="line">when a.`下单间隔` &lt;= 45 and a.`下单次数` &gt; 1 and a.`实付客单` &lt;=50 then &#x27;221&#x27; </span><br><span class="line">when a.`下单间隔` &lt;= 45 and a.`下单次数` &lt;= 1 and a.`实付客单` &gt; 50 then &#x27;212&#x27; </span><br><span class="line">when a.`下单间隔` &lt;= 45 and a.`下单次数` &gt; 1 and a.`实付客单` &gt; 50 then &#x27;222&#x27; </span><br><span class="line">when a.`下单间隔` &gt; 45 and a.`下单次数` &gt; 1 and a.`实付客单` &gt; 50 then &#x27;122&#x27; </span><br><span class="line">end as &#x27;rfm_type&#x27;</span><br><span class="line">from </span><br><span class="line">(select </span><br><span class="line">user_id </span><br><span class="line">,count(pur_dt) `下单次数`</span><br><span class="line">,date_format(max(pur_dt),&quot;%Y-%m-%d&quot;) `最近下单时间`</span><br><span class="line">,sum(pur_amount) `顾客实付`</span><br><span class="line">,datediff(&quot;1998-03-31&quot;,date_format(max(pur_dt),&quot;%Y-%m-%d&quot;)) `下单间隔`</span><br><span class="line">,avg(pur_amount) as `实付客单`</span><br><span class="line">from supermanzwg.cd_now </span><br><span class="line">where date_format(month,&quot;%Y-%m-%d&quot;) between &quot;1998-01-01&quot; and &quot;1998-03-01&quot;</span><br><span class="line">group by </span><br><span class="line">user_id ) a ;</span><br></pre></td></tr></table></figure>

<h3 id="用户行为"><a href="#用户行为" class="headerlink" title="用户行为"></a>用户行为</h3><ul>
<li>有订单事务表、收藏事务表,要求：请用一句SQL取出所有用户对商品的行为特征，特征分为已购买、</li>
<li>购买未收藏、收藏未购买、收藏且购买<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 数据准备</span><br><span class="line">create table redbk_orders(</span><br><span class="line"> `id` int(5),</span><br><span class="line"> `user_id` varchar(10),</span><br><span class="line"> `item_id` int(5),</span><br><span class="line"> `par_time` varchar(30),</span><br><span class="line"> `item_num` int(5)</span><br><span class="line">);</span><br><span class="line">insert into redbk_orders values(1,&#x27;001&#x27;,&#x27;201&#x27;,&#x27;2018-08-31 00:00:01&#x27;,1);</span><br><span class="line">insert into redbk_orders values(2,&#x27;002&#x27;,&#x27;203&#x27;,&#x27;2018-09-02 12:00:02&#x27;,2);</span><br><span class="line">insert into redbk_orders values(3,&#x27;003&#x27;,&#x27;203&#x27;,&#x27;2018-09-01 00:00:01&#x27;,1);</span><br><span class="line">insert into redbk_orders values(4,&#x27;003&#x27;,&#x27;203&#x27;,&#x27;2018-09-04 09:10:30&#x27;,1);</span><br><span class="line">create table redbk_favorites(</span><br><span class="line"> `id` int(5),</span><br><span class="line"> `user_id` varchar(10),</span><br><span class="line"> `item_id` INT(5),</span><br><span class="line"> `fav_time` varchar(30)</span><br><span class="line">);</span><br><span class="line">insert into redbk_favorites values(1,&#x27;001&#x27;,201,&#x27;2018-08-31 00:00:01&#x27;);</span><br><span class="line">insert into redbk_favorites values(2,&#x27;002&#x27;,202,&#x27;2018-09-02 12:00:02&#x27;);</span><br><span class="line">insert into redbk_favorites values(3,&#x27;003&#x27;,204,&#x27;2018-09-01 00:00:01&#x27;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">o.user_id </span><br><span class="line">,o.item_id </span><br><span class="line">,1 as &quot;已购买&quot; </span><br><span class="line">,case when f.item_id is null then 1 else 0 end as &quot;购买未收藏&quot;</span><br><span class="line">,0 as &quot;收藏未购买&quot; </span><br><span class="line">,case when f.item_id is not null then 1 else 0 end as &quot;收藏且购买&quot;</span><br><span class="line">from myemployees.redbk_orders o </span><br><span class="line">left join myemployees.redbk_favorites f </span><br><span class="line">on o.user_id = f.user_id and o.item_id = f.item_id </span><br><span class="line">where o.user_id is not null </span><br><span class="line">union </span><br><span class="line">select </span><br><span class="line">o.user_id </span><br><span class="line">,o.item_id </span><br><span class="line">,case when o.item_id is not null then 1 else 0 end as &quot;已购买&quot; </span><br><span class="line">,0 as &quot;购买未收藏&quot;</span><br><span class="line">,case when o.item_id is null then 1 else 0 end as &quot;收藏未购买&quot; </span><br><span class="line">,case when o.item_id is not null then 1 else 0 end as &quot;收藏且购买&quot;</span><br><span class="line">from myemployees.redbk_favorites f </span><br><span class="line">left join myemployees.redbk_orders o </span><br><span class="line">on o.user_id = f.user_id and o.item_id = f.item_id</span><br><span class="line">where o.user_id is not null;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="累计求和-贡献度"><a href="#累计求和-贡献度" class="headerlink" title="累计求和-贡献度"></a>累计求和-贡献度</h3><ul>
<li>计算各个用户的消费金额综合</li>
<li>对用户消费金额进行累加，并计算累计占比，就是贡献度<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">t.*</span><br><span class="line">from</span><br><span class="line">	(select </span><br><span class="line">	user_id </span><br><span class="line">	,round(amount,2) amount</span><br><span class="line">	,round(sum(amount)over(order by amount desc) ,2) cum_amount</span><br><span class="line">	,round(sum(amount)over(order by amount desc)/(select sum(pur_amount) from cd_now),4) as cum_rate</span><br><span class="line">	from </span><br><span class="line">		(select </span><br><span class="line">		user_id </span><br><span class="line">		,sum(pur_amount) amount</span><br><span class="line">		from </span><br><span class="line">		cd_now </span><br><span class="line">		where pur_amount &gt;0</span><br><span class="line">		group by </span><br><span class="line">		user_id ) user_table</span><br><span class="line">	) t</span><br><span class="line">where t.cum_rate&lt;0.8</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="电商类"><a href="#电商类" class="headerlink" title="电商类"></a>电商类</h3><ul>
<li><p>商品活动流水表，表名为event，字段：goods_id， time；</p>
</li>
<li><p>求参加活动次数最多的商品的最近一次参加活动的时间</p>
</li>
</ul>
<p>数据准备：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#创建 event 表</span><br><span class="line">CREATE TABLE `event` (</span><br><span class="line"> `goods_id` varchar(255),</span><br><span class="line"> `time` varchar(255)</span><br><span class="line"> );</span><br><span class="line">#插入数据</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;可口可乐&#x27;, &#x27;2021-02-22&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;雪碧&#x27;, &#x27;2021-03-01&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;可口可乐&#x27;, &#x27;2021-03-04&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;东鹏特饮&#x27;, &#x27;2021-03-06&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;雪碧&#x27;, &#x27;2021-03-07&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;红牛&#x27;, &#x27;2021-03-07&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;东鹏特饮&#x27;, &#x27;2021-03-08&#x27;);</span><br><span class="line">INSERT INTO `event` VALUES (&#x27;雪碧&#x27;, &#x27;2021-03-08&#x27;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 求参加活动次数最多的商品的最近一次参加活动的时间</span><br><span class="line">-- 统计每种商品参加活动的次数，以及最近一次参与活动的时间</span><br><span class="line">select </span><br><span class="line">*</span><br><span class="line">from </span><br><span class="line">(select </span><br><span class="line">goods_id</span><br><span class="line">,count(*) goods_num</span><br><span class="line">,max(time) max_time</span><br><span class="line">from event </span><br><span class="line">group by goods_id) a </span><br><span class="line">order by goods_num desc limit 1</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/26/python%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%9Apdf%E5%92%8Cword/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python办公自动化：pdf和word</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/21/python-flask%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python-flask疫情数据可视化</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">WenGe Zhang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE%E5%88%97%EF%BC%8C%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">新增标签列，加索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BD%93%E6%9C%88%E6%97%A5%E6%9C%9F%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%B8%8A%E6%9C%88%E6%97%A5%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">查询当月日期及对应上月日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E9%83%A8%E9%97%A8%E8%96%AA%E6%B0%B4%E6%9C%80%E9%AB%98%E7%9A%84%E5%91%98%E5%B7%A5-%E5%8C%85%E5%90%AB%E9%83%A8%E9%97%A8%E5%90%8D%E7%A7%B0"><span class="nav-number">4.</span> <span class="nav-text">每个部门薪水最高的员工(包含部门名称)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E8%87%B3%E5%BD%93%E5%89%8D%EF%BC%8C%E6%AF%8F%E4%B8%AA%E7%94%A8%E6%88%B7%E5%B7%B2%E7%BB%8F%E8%BF%9E%E7%BB%AD%E7%AD%BE%E5%88%B0%E7%9A%84%E5%A4%A9%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">截至当前，每个用户已经连续签到的天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%89%E5%8F%B2%E4%BB%A5%E6%9D%A5%E7%94%A8%E6%88%B7%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E7%AD%BE%E5%88%B0%E5%A4%A9%E6%95%B0%EF%BC%9B"><span class="nav-number">6.</span> <span class="nav-text">计算有史以来用户最大连续签到天数；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%B8%80%E5%A4%A9%E4%BB%A5%E5%8F%8A%E8%BF%91%E4%B8%83%E5%A4%A9%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">某一天以及近七天新增用户数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E9%87%91%E9%A2%9D%E5%9C%A8%E5%89%8D-20-%E7%9A%84%E7%94%A8%E6%88%B7"><span class="nav-number">8.</span> <span class="nav-text">支付金额在前 20%的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%9C%88%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E5%89%8D%E4%B8%89%E5%90%8D"><span class="nav-number">9.</span> <span class="nav-text">每月最受欢迎的前三名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%95%99%E5%AD%98"><span class="nav-number">10.</span> <span class="nav-text">用户留存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E8%B4%AD"><span class="nav-number">11.</span> <span class="nav-text">复购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rfm%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">rfm模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA"><span class="nav-number">13.</span> <span class="nav-text">用户行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E6%B1%82%E5%92%8C-%E8%B4%A1%E7%8C%AE%E5%BA%A6"><span class="nav-number">14.</span> <span class="nav-text">累计求和-贡献度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%95%86%E7%B1%BB"><span class="nav-number">15.</span> <span class="nav-text">电商类</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
